digraph G {
node [shape=box];
"car0_base_link" [label="car0_base_link"];
"car0_front_left_wheel_link" [label="car0_front_left_wheel_link"];
"car0_front_right_wheel_link" [label="car0_front_right_wheel_link"];
"car0_inertial_link" [label="car0_inertial_link"];
"car0_rear_left_wheel_link" [label="car0_rear_left_wheel_link"];
"car0_rear_right_wheel_link" [label="car0_rear_right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"car0_base_link" -> "car0_front_left_wheel" [label="xyz: 0.249 0.29153 -0.0702 \nrpy: 0 -0 0"]
"car0_front_left_wheel" -> "car0_front_left_wheel_link"
"car0_base_link" -> "car0_front_right_wheel" [label="xyz: 0.249 -0.29153 -0.0702 \nrpy: 3.14 -0 0"]
"car0_front_right_wheel" -> "car0_front_right_wheel_link"
"car0_base_link" -> "car0_inertial_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"car0_inertial_joint" -> "car0_inertial_link"
"car0_base_link" -> "car0_rear_left_wheel" [label="xyz: -0.249 0.29153 -0.0702 \nrpy: 0 -0 0"]
"car0_rear_left_wheel" -> "car0_rear_left_wheel_link"
"car0_base_link" -> "car0_rear_right_wheel" [label="xyz: -0.249 -0.29153 -0.0702 \nrpy: 3.14 -0 0"]
"car0_rear_right_wheel" -> "car0_rear_right_wheel_link"
}
